# clutchdiscountserver

./: .gitignore  keypairec2.pem  keypairec2.ppk  pom.xml
src/main/java/com/script972/: Application.java
src/main/java/com/script972/components/: CloudStorageHepler.java  DeviceProvider.java  TimeProvider.java  UserProvider.java
src/main/java/com/script972/config/: DevEnvironmentConfig.java  WebSecurityConfig.java
src/main/java/com/script972/dao/: CardItemDAO.java  CityDAO.java  CompanyDAO.java  CountryDAO.java  CustomUser.java  PositionDAO.java  UserDAO.java
src/main/java/com/script972/dto/: CardGroupDTO.java  CardItemDTO.java  CardItemPutDTO.java  CityDTO.java  CityWithOutCountryDTO.java  CompanyDTO.java  CountryWithCityListDTO.java  ErrorDTO.java  GoogleOathDTO.java  RegistrationStepOneUserDtoRequest.java  RegistrationUserDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/script972/dto/responce/: UserDtoResponce.java
src/main/java/com/script972/entity/: Authority.java  BaseEntity.java  CardGroup.java  CardItem.java  City.java  Company.java  Country.java  PhoneNumber.java  Position.java  Stoke.java  User.java  UserTokenState.java
src/main/java/com/script972/enums/: TypePhotoPath.java
src/main/java/com/script972/exception/: AccaountException.java  BaseAuthException.java  BaseClutchException.java  ErrorCode.java
src/main/java/com/script972/jto/: CardItemJTO.java  CompanyJTO.java  UserJTO.java
src/main/java/com/script972/mappers/: CardItemMappers.java  CompanyMappers.java  UserMappers.java
src/main/java/com/script972/repository/: CardRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  PositionRepository.java  UserRRepository.java  UserRepository.java
src/main/java/com/script972/rest/: AuthenticationController.java  CardController.java  CardGroupController.java  CardItemController.java  CityController.java  CompanyController.java  CountryController.java  UserController.java
src/main/java/com/script972/security/: AccountDetails.java  ReloadUserPerRequestHttpSessionSecurityContextRepository.java  TokenHelper.java
src/main/java/com/script972/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/script972/service/: AuthenticationService.java  CardGroupService.java  CardItemService.java  CityService.java  CompanyService.java  CountryService.java  PositionService.java  UserService.java
src/main/java/com/script972/service/impl/: AccountUserDetailsService.java  AuthenticationServiceImpl.java  CardItemServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  CustomUserDetailsService.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/script972/utils/: DeviceProvider.java  PhotoUtils.java  TimeProvider.java  UploadPhotoUtils.java
src/main/resources/: application.yml  import.sql  notice.txt
src/main/resources/static/: app.js  index.html
src/main/resources/static/admindashboard/: admindashboard.html  admindashboard.js
src/main/resources/static/dashboard/: dashboard.html  dashboard.js
